NODE_ENV=development

# RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_URL="amqps://aoxxjqov:9hOScWR52eQkwqC9qkjGtVFLiVrlAjDk@fuji.lmq.cloudamqp.com/aoxxjqov"

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_POST_QUEUE=post_queue

DATABASE_URL="postgresql://postgres:123456@localhost:5432/post?schema=public"

POST_HOST=post
POST_PORT=9002